
fullnameOverride: publications-sql-migrations
nameOverride: publications-sql-migrations

image:
  repository: {{ .Values.repository }}/publications/publications-sql-migrations
#  tag: sourced from env

resources:
  limits:
    memory: "400Mi"
    cpu: "8"
  requests:
    memory: "400Mi"
    cpu: "50m"

config:
  database:
    host: {{ .Values.publications.sql.hostname }}
    database: {{ .Values.publications.sql.database }}
    port: {{ .Values.publications.sql.port }}
    user: {{ .Values.publications.sql.username }}
    password: {{ .Values.publications.sql.password }}
    sslmode: {{ .Values.publications.sql.sslmode }}

# This os for Istio sidecar, remove if not using
#command:
#  command: ['sh', '-c']
#  args:
#    - |
#      trap "curl --max-time 2 -s -f -XPOST http://127.0.0.1:15020/quitquitquit" EXIT 
#      while ! curl -s -f http://127.0.0.1:15020/healthz/ready; do sleep 1; done 
#      echo "Ready!" 
#      cd /opt/app/ 
#      ls -la migrations/ 
#      echo "Current migration status" 
#      set -o pipefail
#      ./tern status --migrations ./migrations  &&./tern migrate --migrations ./migrations &&./tern status --migrations ./migrations 