---

# postgresqlExtendedConf:
#   max_connections: 10
#   shared_buffers: 10MB

persistence:
  # enabled: false
  enabled: true
  ## A manually managed Persistent Volume and Claim
  ## If defined, PVC must be created manually before volume will be bound
  ## The value is evaluated as a template, so, for example, the name can depend on .Release or .Chart
  ##
  ## existingClaim: 

  ## The path the volume will be mounted at, useful when using different
  ## PostgreSQL images.
  ##
  mountPath: /bitnami/postgresql

  # ## The subdirectory of the volume to mount to, useful in dev environments
  # ## and one PV for multiple services.
  # ##
  # subPath: ""

  # # storageClass: "-"
  # accessModes:
  #   - ReadWriteOnce
  # size: 10Gi
  # # annotations: {}
  # storageClass: "standard"
#   accessModes:
#     - ReadWriteOnce
#   size: 8Gi
## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources:
  limits:
    memory: "400Mi"
    cpu: "8"
  requests:
    memory: "400Mi"
    cpu: "50m"

postgresqlPassword: "BlaBla_12"