---
fullnameOverride: items-worker
nameOverride: items-worker

image:
  repository: {{ .Values.repository }}/items/items-worker
  # tag: 0.0.1

resources:
  limits:
    memory: "400Mi"
    cpu: "8"
  requests:
    memory: "400Mi"
    cpu: "50m"

extraPodLabels:
  app: items-worker
  version: {{ requiredEnv "ITEMS_TAG" }}

config:
  content: |-
    logging:
      # Development key puts the logger in development mode, which changes the behavior of DPanicLevel and takes stacktraces more liberally.
      development: true
      level: info
      #encoding: console
      encoding: json
      disable_caller: false
      disable_stacktrace: false
      disable_color: true
      output_paths: ["stdout"]
      error_output_paths: ["stderr"]
    tracing:
      service_name: "rss-feeds-api"
      sampler_rate: 1
      sampler_type: "const"
      agent_address: ""
      collector_endpoint: "http://jaeger-collector.jaeger:14268/api/traces"
      log_spans: true
      disable: false
    database:
      hostname: {{ .Values.items.sql.hostname }}
      port: {{ .Values.items.sql.port }}
      name: {{ .Values.items.sql.database }}
      username: {{ .Values.items.sql.username }}
      password: {{ .Values.items.sql.password }}
      log_level: info
      sslmode: disable
      max_connections: 10
      min_connections: 2
    consume:
      nsqlookup: {{ .Values.items.nsq.nsqlookupd }}
      topic: {{ .Values.items.topics.newitem }}
      channel: "NewItemsProcess"
      # prefetch (in flight) messages should be bigger than workers
      prefetch: 1
      workers: 1
      attempts: 1
