
fullnameOverride: rss-feeds-sql-migrations
nameOverride: rss-feeds-sql-migrations

image:
  repository: {{ .Values.repository }}/rss-feeds/rss-feeds-sql-migrations
  # tag: 0.0.1

resources:
  limits:
    memory: "400Mi"
    cpu: "8"
  requests:
    memory: "400Mi"
    cpu: "50m"

config:
  database:
    host: {{ .Values.rss_feeds.sql.hostname }}
    database: {{ .Values.rss_feeds.sql.database }}
    port: {{ .Values.rss_feeds.sql.port }}
    user: {{ .Values.rss_feeds.sql.username }}
    password: {{ .Values.rss_feeds.sql.password }}
    sslmode: {{ .Values.rss_feeds.sql.sslmode }}

# This os for Istio sidecar, remove if not using
command:
  command: ['sh', '-c']
  args:
    - |
      trap "curl --max-time 2 -s -f -XPOST http://127.0.0.1:15020/quitquitquit" EXIT 
      while ! curl -s -f http://127.0.0.1:15020/healthz/ready; do sleep 1; done 
      echo "Ready!" 
      cd /opt/app/ 
      ls -la migrations/ 
      echo "Current migration status" 
      set -o pipefail
      ./tern status --migrations ./migrations  &&./tern migrate --migrations ./migrations &&./tern status --migrations ./migrations 