[database]
# host is required (network host or path to Unix domain socket)
host = {{ .Values.config.database.host }}
port = {{ .Values.config.database.port }}
# database is required
database = {{ .Values.config.database.database }}
# user defaults to OS user
user = {{ .Values.config.database.user }}
password = {{ .Values.config.database.password }}
version_table = {{ .Values.config.database.version_table }}
#
# sslmode generally matches the behavior described in:
# http://www.postgresql.org/docs/9.4/static/libpq-ssl.html#LIBPQ-SSL-PROTECTION
#
# There are only two modes that most users should use:
# prefer - on trusted networks where security is not required
# verify-full - require SSL connection
sslmode = {{ .Values.config.database.sslmode }}
#
# sslrootcert is generally used with sslmode=verify-full
# sslrootcert = /path/to/root/ca

# Proxy the above database connection via SSH
# [ssh-tunnel]
# host =
# port = 22
# user defaults to OS user
# user =
# password is not required if using SSH agent authentication
# password =

[data]
# Any fields in the data section are available in migration templates
# prefix = foo
