nameOverride: "kiali"
fullnameOverride: "kiali"

#
# Settings that mimic the Kiali CR which are placed in the ConfigMap.
# Note that only those values used by the Helm Chart will be here.
#

istio_namespace: "istio-system" # default is where Kiali is installed
external_services:
  prometheus:
    url: http://prometheus-server.monitoring.svc.cluster.local
  custom_dashboards:
    prometheus:
      url: http://prometheus-server.monitoring.svc.cluster.local
    #namespace_label: monitoring
auth:
  # For local only, definitely remove for PRODUCTION!!!
  strategy: "anonymous"
