---
fullnameOverride: rss-feeds-worker
nameOverride: rss-feeds-worker

image:
  repository: {{ .Values.repository }}/rss-feeds/rss-feeds-worker
  # tag: 0.0.1

resources:
  limits:
    memory: "400Mi"
    cpu: "8"
  requests:
    memory: "400Mi"
    cpu: "50m"

extraPodLabels:
  app: rss-feeds-worker
  version: {{ requiredEnv "RSS_FEEDS_TAG" }}

config:
  content: |-
    logging:
      # Development key puts the logger in development mode, which changes the behavior of DPanicLevel and takes stacktraces more liberally.
      development: true
      level: info
      #encoding: console
      encoding: json
      disable_caller: false
      disable_stacktrace: false
      disable_color: true
      output_paths: ["stdout"]
      error_output_paths: ["stderr"]
    tracing:
      service_name: "rss-feeds-worker.naca-rss"
      sampler_rate: 0.1
      sampler_type: "probabilistic"
      agent_address: "jaeger-agent.jaeger:6831"
      collector_endpoint: ""
      log_spans: true
      disable: false
    database:
      hostname: {{ .Values.rss_feeds.sql.hostname }}
      port: {{ .Values.rss_feeds.sql.port }}
      name: {{ .Values.rss_feeds.sql.database }}
      username: {{ .Values.rss_feeds.sql.username }}
      password: {{ .Values.rss_feeds.sql.password }}
      sslmode: disable
      max_connections: 10
      min_connections: 2
      log_level: info
    consume:
      nsqlookup: {{ .Values.rss_feeds.nsq.nsqlookupd }}
      topic: {{ .Values.rss_feeds.topics.refresh_feeds }}
      channel: RSSFeedsWorkerRefreshFeeds
      # prefetch (in flight) messages should be bigger than workers
      prefetch: 1
      workers: 1
      attempts: 1
    publish:
      host: {{ .Values.rss_feeds.nsq.nsqd }}
      topic: {{ .Values.rss_feeds.topics.refresh_feeds }}
    itemPublish:
      host: {{ .Values.items.nsq.nsqd }}
      topic: {{ .Values.items.topics.newitem }}
