
fullnameOverride: items-sql-migrations
nameOverride: items-sql-migrations

image:
  repository: {{ .Values.repository }}/items/items-sql-migrations
#  tag: 0.0.1

resources:
  limits:
    memory: "400Mi"
    cpu: "8"
  requests:
    memory: "400Mi"
    cpu: "50m"

config:
  database:
    host: {{ .Values.items.sql.hostname }}
    database: {{ .Values.items.sql.database }}
    port: {{ .Values.items.sql.port }}
    user: {{ .Values.items.sql.username }}
    password: {{ .Values.items.sql.password }}
    sslmode: {{ .Values.items.sql.sslmode }}
