---
fullnameOverride: rss-feeds-refresh-cronjob
image:
  repository: curlimages/curl
  tag: 7.73.0

resources:
  limits:
    memory: "100Mi"
    cpu: "1"
  requests:
    memory: "10Mi"
    cpu: "10m"

extraPodLabels:
  app: rss-feeds-refresh-cronjob

# This os for Istio sidecar, remove if not using
command: ['sh', '-c']
args:
  - |
    trap "curl --max-time 2 -s -f -XPOST http://127.0.0.1:15020/quitquitquit" EXIT 
    while ! curl -s -f http://127.0.0.1:15020/healthz/ready; do sleep 1; done 
    echo "Ready!" 
    curl --fail --location --silent --show-error -H "Content-Type: application/json" --request PUT {{ .Values.rss_feeds.api.url }}/refreshFeeds

schedule: "00 * * * *"
concurrency: 1
concurrencyPolicy: Replace
backoffLimit: 2
activeDeadlineSeconds: 10